{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/backend/:path*",
      "destination": "https://chi-square-1.onrender.com/:path*"
    }
  ]
}
